# SaveALife

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/impression/savealife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impression/savealife/: HistoryActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NewPostActivity.kt  NotificationsActivity.kt  (+4 more)
app/src/main/res/drawable/: bg_article_header.xml  bg_btn_big.xml  bg_btn_medium.xml  bg_logo_radius.xml  ic_direction_arrow.xml  ic_launcher_logo_foreground.xml  ic_location_marker.xml  ic_location_this.xml  ic_logout.xml  ic_navigation_arrow.xml  logo_save_a_life.xml  selector.xml
app/src/main/res/items_res/drawable/: bg_article_header_owned.xml  bg_article_header_selected.xml  bg_history_text_area.xml  selector.xml
app/src/main/res/items_res/layout/: dialog_edit.xml  item_history.xml  item_notifications.xml  item_posts.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_post.xml  activity_notifications.xml  activity_patient.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  item_notifications.xml  item_posts.xml
app/src/main/res/mapbox/drawable/: bg_article_text_area.xml  bg_input.xml  bg_input_text_area.xml
app/src/main/res/menu/: logout_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
