<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/bg_history_text_area"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".NewPostActivity">

        <!--Patient name-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/post_titles"
                android:layout_width="120dp"
                android:text="@string/patient_name" />

            <EditText
                android:id="@+id/post_input_name"
                style="@style/input_field_mini" />
        </LinearLayout>


        <!--city    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/post_titles"
                android:layout_width="120dp"
                android:text="@string/city" />

            <Spinner
                android:id="@+id/post_city_spinner"
                style="@style/input_field_mini"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start"
                android:minWidth="100dp" />

            <ImageView style="@style/spinner_arrow" />

        </LinearLayout>


        <!--donation center-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/center_donation_label"
                style="@style/post_titles"
                android:layout_marginTop="8dp"
                android:text="@string/donation_center" />

            <ImageView
                android:id="@+id/center_donation_gps_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@id/center_donation_label"
                android:src="@drawable/ic_location_on_black_24dp"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/post_input_donation_center"
                style="@style/input_field_mini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/center_donation_gps_btn"
                android:hint="@string/not_specified"
                android:minHeight="40dp" />


        </RelativeLayout>


        <!--blood type-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/post_titles"
                android:layout_width="120dp"
                android:text="@string/blood_type" />

            <!--            <EditText-->
            <!--                android:id="@+id/post_input_bloodType"-->
            <!--                style="@style/input_field_mini" />-->

            <Spinner
                android:id="@+id/post_bloodType_spinner"
                style="@style/input_field_mini"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="start"
                android:minWidth="100dp" />

            <ImageView style="@style/spinner_arrow" />
        </LinearLayout>


        <!--details-->
        <TextView
            style="@style/post_titles"
            android:layout_marginTop="15dp"
            android:text="@string/details" />

        <EditText
            android:id="@+id/post_input_details"
            style="@style/input_field_area"
            android:hint="@string/enter_details" />

        <Button
            android:id="@+id/post_btn"
            style="@style/button_big"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="@string/new_post" />

    </LinearLayout>
</ScrollView>
